{
  "name": "eat",
  "description": "Etimo Activity Tracker",
  "version": "1.0.0",
  "private": true,
  "packageManager": "yarn@4.5.1",
  "dependencies": {
    "mysql2": "^3.9.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "~18.2.21",
    "@types/react-dom": "^18",
    "eslint": "^8.56.0",
    "prettier": "^3.1.1",
    "turbo": "^2.2.3"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "web": "cd apps/web && yarn dev",
    "backend": "cd apps/eat-backend && yarn start"
  }
}
